<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@1,400;1,700&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Ubuntu Mono', monospace;
            box-sizing: border-box;
        }
        .about{
            width: 100%;
            padding: 121.4px 0px;
            background-color: #a8a198;
        }
        
        .about-text{
            width: 520px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h1{
            color: #422D20;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
       .about-text h5{
           color: #422D20;
           font-size: 25px;
           text-transform: capitalize;
           margin-bottom: 25px;
           letter-spacing: 2px;
       } 
       span{
           color: #422D20;
       }
       .about-text p{
           font-weight: bold;
           color: #0c0b0b;
           letter-spacing: 1px;
           line-height: 28px;
           font-size: 18px;
           margin-bottom: 45px;

       }
       button{
           background: #422D20;
           color: white;
           text-decoration: none;
           border: 2px solid transparent;
           font-weight: bold;
           border-radius: 30px;
           padding: 13px 30px;
           transition: .4s;
       }
       button:hover{
           background: transparent;
           border: 2px solid #422D20;
           cursor: pointer;
       }
       .button-2{
           background: #422D20;
           color: white;
           text-decoration: none;
           border: 2px solid transparent;
           font-weight: bold;
           border-radius: 30px;
           padding: 13px 30px;
           transition: .4s;
       }
       .button-2:hover{
           background: transparent;
           border: 2px solid #422D20;
           cursor: pointer;
       }
    </style>
</head>
<body>
    <section class="about">
        <div class="main">
            
            <div class="about-text">
                <h1>About Us</h1>
                <h5>Cafe Business</h5>
                <p>A brand we create with passion. Our longing for different and high quality coffees in terms of taste and variety led to the birth of the Coffee Sapiens brand. As our name suggests, we define ourselves as coffee people. Coffee means more than just a pleasant beverage to us. We believe that coffee is a culture that connects people and continents. We have made ourselves a mission to spread this culture in the best way possible. Our difference stems from this, because our aim is to reach the best taste and present it in the best and correct way.
                    We buy our coffees as green beans  methods.
                    </p>
                    <button type="button"><a href="order.html" style="text-decoration: none;  color: #f7f7f7;">Let's Order</a> </button>
                    <button type="button-2"><a href="index.html" style="text-decoration: none;  color: #f7f7f7;">Home</a></button>
                </div>
        </div>
    </section>
</body>
</html>